.advantages {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 85px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  height: 650px;
  justify-content: space-between;
}

.advantages__items {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

/*
.advantages__items--style {
}

.advantages__items--like {
}

.advantages__items--love {
}

.advantages__items--support {
}

.advantages__items--present {
} */

@media (min-width: @tablet-width) {
  .advantages {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 166px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }

  .advantages__list {
    max-height: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .advantages__items {
    padding-top: 100px;
    font-size: 20px;
    line-height: 22px;
    width: 295px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 700px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 5px;
  }
}
