/*.basket {
}*/

.basket__wrapper {
  position: relative;
}

/*
.basket__color {
}

.basket__diameter {
}

.basket__height {
}
*/

.basket__property {
  font-size: 15px;
  line-height: 20px;
  color: @button-color;
}

.basket__value {
  font-size: 15px;
  line-height: 20px;
  color: @button-color;
}

@media (min-width: @tablet-width) {
  .basket__wrapper {
    width: 334px;
  }

  .basket__container {
    width: 668px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .basket__wrapper {
    width: 350px;
  }

  .basket__container {
    width: 700px;
    margin: 0 auto;
  }
}
