.card {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card__item {
  border: 1px solid @border-color;
  margin-bottom: 27px;
  display: flex;
  flex-direction: column;
  min-height: 374px;
}

.card__item__container {
  padding-left: 26px;
  padding-top: 10px;
}

/*
.card__image {
}*/

.card__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: -3px;
}

.card__text {
  font-size: 13px;
  line-height: 30px;
  color: @button-color;
  margin-bottom: 35px;
}

.card__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  display: block;
  text-decoration: none;
  color: @text-color;
}

.card__item--video {
  min-height: 500px;
}
/*
.card__button {
}

.сard__video {

}

.card__order {
}*/

@media (min-width: @tablet-width) {
  .card__item {
    flex-direction: row;
    margin-bottom: 54px;
    min-height: 334px;
    height: 334px;
  }

  .card__title {
    font-size: 20px;
    line-height: 24px;
    width: 230px;
  }

  .card__text {
    font-size: 15px;
    line-height: 30px;
    margin-top: 6px;
    margin-bottom: 198px;
  }

  .card__text--last {
    margin-bottom: 171px;
  }

  .card__price {
    font-size: 17px;
    line-height: 24px;
  }

  .card__item--video {
    min-height: 743px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .card__item {
    width: 315px;
    height: 659px;
    flex-direction: column;
  }

  .card__item--video {
    width: 369px;
    height: 454px;
    min-height: 454px;
    margin-left: auto;
  }

  .card__text {
    margin-bottom: 59px;
  }

  .card__text--last {
    margin-bottom: 38px;
  }

  .card__title {
    padding-right: 55px;
  }
}
