/*.catalog-main {
}*/
.catalog-main__wrapper {
  background-color: @footer-color;
  margin-bottom: 29px;
  position: relative;
}

.catalog-main__container {
  width: 260px;
  height: 177px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}


.catalog-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: @footer-color;
  padding-left: 5px;
}

.catalog-main__catalog {
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .catalog-main__container {
    width: 668px;
    height: 225px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
  }

  .catalog-main__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 13px;
  }

  .catalog-main__wrapper {
    margin-bottom: 77px;
    border-top: 1px solid #dfdfdf;
  }

  .catalog-main__wrapper::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 23px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-position-x: -4px;
    background-size: auto 100%;
    background-repeat: repeat-x;
  }

  .catalog-main__catalog {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 63px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__catalog {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .catalog-main__wrapper {
    margin-bottom: 134px;
  }

  .catalog-main__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 0;
  }

  .catalog-main__container {
    height: 247px;
  }
}
