@text-color: #000000;
@button-color: #444444;
@background-color: #ffffff;
@type-color: #63d1bb;
@toy-color: #56c3b2;
@footer-color: #f1f1f1;
@placeholder-color: #c7c7c7;
@border-color: #ececec;
@title-color: #f9f9f9;
