.contacts {
  margin-bottom: 40px;
}

.contacts__wrapper {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 23px;
}

.contacts__container {
  display: flex;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 11px;
}

.contacts__mail {
  font-size: 15px;
  line-height: 30px;
  color: @button-color;
}

.contacts__mail__title {
  font-size: 15px;
  line-height: 30px;
  color: @button-color;
  padding-right: 32px;
}

.contacts__address__wrapper {
  display: flex;
}

.contacts__address {
  font-size: 15px;
  line-height: 30px;
  color: @button-color;
}

.contacts__address__title {
  font-size: 15px;
  line-height: 30px;
  color: @button-color;
  padding-right: 32px;
}

.contacts__map {
  width: 100%;
  margin-bottom: 40px;
}

.contacts__write {
  width: 260px;
  height: 50px;
  margin: 0 auto;
  display: block;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 2px solid @button-color;
  background-color: @background-color;
  padding-top: 12px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .contacts__address__wrapper {
    display: flex;
    width: 334px;
  }

  .contacts__container {
    display: flex;
    width: 334px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 32px;
  }

  .contacts__wrapper {
    width: 668px;
    margin: 0 auto;
    padding: 0 50px;
    margin-bottom: 41px;
  }

  .contacts__flex-wrapper {
    display: flex;
  }

  .contacts__mail {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__mail__title {
    font-size: 17px;
    line-height: 30px;
    padding-right: 23px;
  }

  .contacts__address {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__address__title {
    font-size: 17px;
    line-height: 30px;
    padding-right: 23px;
  }

  .contacts__map {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 57px;
  }

  .contacts__write {
    width: 230px;
    height: 52px;
    font-size: 17px;
    line-height: 20px;
    border: 2px solid @button-color;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1050px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    position: relative;
    margin-bottom: 103px;
  }

  .contacts__wrapper {
    width: 350px;
    margin: 0 auto;
    padding: 0 50px;
    padding-left: 175px;
    padding-top: 27px;
  }

  .contacts__write {
    position: absolute;
    bottom: 0;
    left: 225px;
  }

  .contacts__map {
    width: 525px;
    height: 460px;
    margin: 0 auto;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__flex-wrapper {
    display: flex;
    flex-direction: column;
  }
}
