/*.form {

}

.form__group {

}
*/
.form__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
}
/*
.form__radio {

}
*/
.form__desc {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}
/*
.form__checkbox {

}
*/
.form__name {
  font-size: 17px;
  line-height: 18px;
  color: #c7c7c7;
}

.form__wishes {
  font-size: 17px;
  line-height: 18px;
  color: #c7c7c7;
  border: 2px solid #444444;
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
