/*.form-main {

} */

.form-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
}

.form-main__text {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
/*
.form-main__form {

}*/
