.page-footer {
  background-color: @footer-color;
}

.page-footer__wrapper {
  width: 260px;
  height: 160px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*
.page-footer__social {
}*/

.page-footer__logo {
  display: none;
}

.page-footer__link {
  position: relative;
  text-decoration: none;
  color: @text-color;
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;

  svg {
    position: absolute;
    top: 21px;
    right: 39px;
    fill: #61d1bb;
  }

  &:hover {
    opacity: 0.6;

    svg {
      fill: rgba(70, 193, 174, 1);
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    svg {
      fill: rgba(70, 193, 174, 0.3);
    }
  }
}

.page-footer__academy {
  display: block;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  padding-left: 35px;
  padding-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 668px;
    height: 143px;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .page-footer__academy {
    padding-right: 56px;
    padding-bottom: 0;
  }

  .page-footer__link {
    border-top: none;
    padding-top: 0;
  }

  .page-footer__link svg {
    position: absolute;
    top: 12px;
    right: 0;
  }

  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__academy {
    padding-left: 0;
    padding-right: 55px;
    padding-top: 7px;
    padding-bottom: 0;
  }

  .page-footer__link svg {
    position: absolute;
    top: 20px;
    right: 0;
  }
}
