/*.page-main {
}*/

.page-main__title__wrapper1 {
  background-color: @title-color;
  min-height: 284px;
}


.page-main__title__wrapper2 {
  display: flex;
  align-items: center;
  min-height: 284px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-main__title__wrapper2 {
    min-height: 627px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
  }
}

.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: bold;
  }
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 53px;
    line-height: 57px;
    font-weight: bold;
  }
}
