.page-wrapper {
  margin: 0 auto;
  width: 320px;
  min-height: 700px;
  background-color: @background-color;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    margin: 0 auto;
    width: 768px;
    min-height: 700px;
    background-color: @background-color;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    margin: 0 auto;
    width: 1150px;
    min-height: 700px;
    background-color: @background-color;
  }
}
