.product {
  margin-bottom: 20px;
}

/*.product__list {
}*/


@media (min-width: @tablet-width) {
  .product {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    margin-bottom: 140px;
  }
}
