.product-week {
  width: 260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 70px;
}

/*
.product-week__basket {
}*/

@media (min-width: @tablet-width) {
  .product-week {
    width: 668px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 120px;
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 155px;
  }
}
