/*.reviews {

}
*/
.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
}

.reviews__adress {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}
/*
.reviews__left {

}

.reviews__right {

}

.reviews__write {

}
*/
