.sales-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sales-list__item {
  font-size: 19px;
  line-height: 24px;
  color: @background-color;
  min-height: 103px;
  text-align: center;
}

.sales-list__item--interior {
  background: @type-color;
}

.sales-list__item--toys {
  background: @toy-color;
}

@media (min-width: @tablet-width) {
  .sales-list {
    display: flex;
    width: 668px;
    margin: 0 auto;
  }

  .sales-list__item {
    width: 668px;
    display: flex;
    padding-left: 40px;
    flex-grow: 1;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .sales-list {
    width: 1050px;
  }
}
