.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  list-style-type: none;
}

.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text-color;
  text-decoration: none;
  display: block;
  height: 79px;
  padding-top: 25px;
  border: 1px solid @border-color;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .site-list {
    order: 2;
    width: 50%;
  }

  .site-list__item {
    display: inline-block;
    padding-right: 30px;
  }

  .site-list__link {
    padding: 0;
    max-height: 0;
    border: none;
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 1;
    width: 50%;
    padding-top: 30px;
  }

  .site-list__item {
    padding-right: 66px;
  }

  .site-list__link {
    font-size: 17px;
  }
}
