.size-layout {
  display: none;
}

.size-layout__container {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 35px 30px 45px 30px;
  box-sizing: border-box;
  background-color: @background-color;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.size-layout__form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.size-layout__title {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 16px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.size-layout__subtitle {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.size-layout__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  list-style: none;
}

.size-layout__item {
  position: relative;
  margin-bottom: 5px;
}

.size-layout__label {
  display: block;
  width: 83px;
  height: 53px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #f7f7f7;
  cursor: pointer;

  &:hover {
    border: 2px solid #e9e9e9;
  }

  &:active {
    border: 2px solid @type-color;
  }
}

.size-layout__radio {
  &:checked + label {
    border: 2px solid @type-color;
  }

  &:disabled + label {
    border: 2px solid #e9e9e9;
    pointer-events: none;
    opacity: 0.3;
  }
}

.size-layout__button {
  display: inline-block;
  min-width: 260px;
  padding: 16px 37px;
  box-sizing: border-box;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  align-self: center;
  margin: auto;
  font-size: 17px;
  line-height: 16px;
  color: @background-color;
  background-color: @type-color;
  border: @type-color;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: @type-color;
    opacity: 0.8;
  }

  &:active {
    color: #ffffff;
    background-color: @type-color;
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .size-layout__container {
    width: 556px;
    margin: auto;
  }

  .size-layout__title {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 57px;
  }

  .size-layout__label {
    width: 112px;
  }
}
