.social {
  margin: 0 auto;
  width: 141px;
  padding: 0;
  list-style-type: none;
  display: flex;
  margin-bottom: 9px;
  margin-top: 23px;
  justify-content: space-between;
}
/*
.social__item {
}*/

.social__link:hover svg {
  fill: rgba(70, 193, 174, 1);
}

.social__link:active svg {
  fill: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .social {
    padding-left: 110px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 78px;
    padding-top: 5px;
  }
}
