.user-list {
  margin: 0;
  padding: 0;
}

.user-list__item {
  list-style-type: none;
  position: relative;
}

.user-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text-color;
  text-decoration: none;
  display: block;
  height: 79px;
  padding-top: 25px;
  border: 1px solid @border-color;
  box-sizing: border-box;

  .user-list__text {
    position: relative;
    width: 183px;
    margin: 0 auto;
  }

  svg {
    position: absolute;
    top: 6px;
    left: -41px;
    opacity: 0.2;
  }

  &:hover {
    opacity: 0.6;

    svg {
      opacity: 1;
      fill: @type-color;
    }
  }

  &:focus {
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .user-list {
    order: 1;
    width: 100%;
    text-align: right;
  }

  .user-list__item {
    display: inline-block;
    padding: 8px;
    padding-right: 0;
    padding-bottom: 3px;
  }

  .user-list__item--search::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 90px;
    background-color: #ececec;
    right: 69px;
    top: -6px;
  }

  .user-list__item--cart::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 90px;
    background-color: #ececec;
    left: -156px;
    top: 0;
  }

  .user-list__link {
    border: none;
    height: 89px;
  }

  .user-list__link svg {
    position: absolute;
    top: 2px;
    left: -49px;
  }

  .user-list__text {
    width: auto;
  }

  .user-list__link--search {
    font-size: 0;

    svg {
      top: -3px;
      left: 63px;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 2;
    width: 50%;
    text-align: right;
  }
}
