.video__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 7px;
  padding-left: 88px;
  margin-bottom: 28px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-size: 35px 33px;
  background-position: 33px 17px;
}

.video__link {
  height: 150px;
  margin-bottom: 25px;
  position: relative;
}

.video__button {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 80px;
  background-image: url("../img/icon-play.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: none;
  cursor: pointer;

  &:hover {
    width: 120px;
    height: 96px;
  }

  &:active {
    width: 80px;
    height: 64px;
  }
}

.video__text {
  font-size: 13px;
  line-height: 24px;
  padding: 0 33px;
  margin-bottom: 24px;
  margin-top: 0;
  position: relative;
}

.video__order {
  width: 191px;
  height: 52px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 2px solid #444444;
  background-color: #ffffff;
  display: block;
  padding-top: 14px;
  text-align: center;
  text-decoration: none;
  color: @button-color;

  &:hover {
    color: @background-color;
    background-color: @button-color;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: column;
    height: 743px;
  }

  .video__title {
    order: 2;
    font-size: 20px;
    line-height: 24px;
    padding-left: 104px;
    margin-bottom: 34px;
    margin-top: 26px;
    background-position: 39px 3px;
  }

  .video__button {
    top: -323px;
    left: 333px;
  }

  .video__link {
    display: block;
    height: 455px;
    margin-bottom: 6px;
  }

  .video__text {
    display: block;
    order: 3;
    font-size: 15px;
    line-height: 30px;
    padding-left: 39px;
    margin-bottom: 36px;
  }

  .video__order {
    display: block;
    order: 4;
    width: 583px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 370px;
    margin-left: auto;
  }

  .video__title {
    padding-top: 69px;
    padding-left: 78px;
    padding-right: 55px;
    background-position: 80px 16px;
  }

  .video__link {
    position: absolute;
    left: 0;
  }

  .video__text {
    padding-left: 80px;
    margin-bottom: 50px;
  }

  .video__button {
    top: 51px;
    left: -337px;
  }

  .video__order {
    width: 230px;
    margin-left: 81px;
  }
}
