@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background: @background-color;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text-color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%); /* stylelint-disable-line property-no-vendor-prefix */
          clip-path: inset(100%); /* stylelint-disable-line indentation */
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "blocks/colors.less";
@import "blocks/width.less";
@import "blocks/page-wrapper.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/sale-list.less";
@import "blocks/user-list.less";
@import "blocks/page-main.less";
@import "blocks/product.less";
@import "blocks/sales-list.less";
@import "blocks/product-week.less";
@import "blocks/week-basket.less";
@import "blocks/basket.less";
@import "blocks/advantages.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/catalog-main.less";
@import "blocks/catalog.less";
@import "blocks/card.less";
@import "blocks/video.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/form-main.less";
@import "blocks/form.less";
